# TokenGuard

./: .gitignore  AGENTS.md  CLAUDE.MD  CLAUDE.md  README.md  SemanticFold.sln  TokenGuard.sln
samples/Codexplorer.Automation/src/: AutomationRunner.cs  Codexplorer.Automation.csproj  Program.cs  appsettings.json
samples/Codexplorer.Automation/src/Client/: CodexplorerAutomationClient.cs  CodexplorerAutomationProtocolException.cs  IAutomationProtocolTransport.cs  ProcessAutomationProtocolTransport.cs
samples/Codexplorer.Automation/src/Configuration/: AutomationPathResolver.cs  AutomationTaskManifestLoader.cs  CodexplorerAutomationOptions.cs  CodexplorerAutomationOptionsValidator.cs  (+2 more)
samples/Codexplorer/Codexplorer.App/: Codexplorer.App.csproj  Program.cs  appsettings.json
samples/SemanticFold.Samples.Console/: MinimalAgentLoop.cs  Program.cs  SemanticFold.Samples.Console.csproj  SessionLogger.cs  appsettings.json
samples/SemanticFold.Samples.Console/AgentLoops/: AnthropicAgentLoop.cs  CompleteAgentLoop.cs  IAgentLoop.cs  MinimalAgentLoop.cs
samples/SemanticFold.Samples.Console/Properties/: launchSettings.json
samples/SemanticFold.Samples.Console/Tasks/: 001-context-burn-task.txt
samples/SemanticFold.Samples.Console/Tools/: CreateTextFileTool.cs  EditTextFileTool.cs  ListFilesTool.cs  ReadFileTool.cs
samples/TokenGuard.Samples.Console/: Program.cs  SessionLogger.cs  TokenGuard.Samples.Console.csproj  appsettings.json
samples/TokenGuard.Samples.Console/AgentLoops/: AgentLoop.cs  AgentLoopOptions.cs  AnthropicAgentLoop.cs  CompleteAgentLoop.cs  IAgentLoop.cs  MinimalAgentLoop.cs  ProviderKind.cs  ProviderRegistry.cs  ProviderSwappableAgentLoop.cs  TaskBasedAgentLoop.cs
samples/TokenGuard.Samples.Console/Properties/: launchSettings.json
samples/TokenGuard.Samples.Console/Tasks/: 001-context-burn-task.txt
samples/TokenGuard.Samples.Console/Tools/: CreateTextFileTool.cs  EditTextFileTool.cs  ITool.cs  ListFilesTool.cs  ReadFileTool.cs
src/SemanticFold.Extensions.OpenAI/: OpenAIAdapter.cs  OpenAIExtensions.cs  SemanticFold.Extensions.OpenAI.csproj
src/TokenGuard.Core/: ConversationConfigBuilder.cs  ConversationContext.cs  ConversationContextBuilder.cs  ConversationContextConfiguration.cs  ConversationContextConfigurationBuilder.cs  ConversationContextFactory.cs  ConversationDefaults.cs  SlidingWindowDefaults.cs  TokenGuard.Core.csproj
src/TokenGuard.Core/Abstractions/: ICompactionObserver.cs  ICompactionStrategy.cs  IConversationContext.cs  IConversationContextFactory.cs  ILlmSummarizer.cs  ITokenCounter.cs  ITool.cs
src/TokenGuard.Core/Configuration/: ConversationConfigBuilder.cs
src/TokenGuard.Core/Contexts/: AgentTurn.cs  ConversationContext.cs  ConversationContextFactory.cs
src/TokenGuard.Core/Defaults/: ConversationDefaults.cs  LlmSummarizationDefaults.cs  SlidingWindowDefaults.cs  TieredCompactionDefaults.cs
src/TokenGuard.Core/Enums/: CompactionState.cs  CompactionTrigger.cs  CompactionType.cs  MessageRole.cs  PrepareOutcome.cs
src/TokenGuard.Core/Exceptions/: PinnedTokenBudgetExceededException.cs
src/TokenGuard.Core/Extensions/: ServiceCollectionExtensions.cs
src/TokenGuard.Core/Models/: CompactionEvent.cs  CompactionResult.cs  ContextBudget.cs  ContextMessage.cs  ConversationContextConfiguration.cs  PrepareResult.cs  SemanticMessage.cs
src/TokenGuard.Core/Options/: LlmSummarizationOptions.cs  SlidingWindowOptions.cs  TieredCompactionOptions.cs
src/TokenGuard.Core/Strategies/: LlmSummarizationStrategy.cs  SlidingWindowStrategy.cs  TieredCompactionStrategy.cs
src/TokenGuard.Core/Summarization/: ConversationSummaryPrompt.cs
src/TokenGuard.Core/TokenCounting/: EstimatedTokenCounter.cs
src/TokenGuard.Extensions.Anthropic/: AnthropicBuilderExtensions.cs  AnthropicExtensions.cs  AnthropicSummarizer.cs  TokenGuard.Extensions.Anthropic.csproj
src/TokenGuard.Extensions.OpenAI/: OpenAIBuilderExtensions.cs  OpenAIExtensions.cs  OpenAISummarizer.cs  TokenGuard.Extensions.OpenAI.csproj
tests/TokenGuard.Benchmark/: BenchmarkRunner.cs  Program.cs  TokenGuard.Benchmark.csproj
tests/TokenGuard.Benchmark/AgentWorkflow/: BenchmarkRunner.cs  OpenRouterE2ETestSupport.cs
tests/TokenGuard.Benchmark/Helpers/: TestEnvironment.cs  TestWorkspace.cs
tests/TokenGuard.Benchmark/Models/: BenchmarkComparison.cs  BenchmarkConfiguration.cs  BenchmarkMode.cs  BenchmarkReport.cs  ExecutionParameters.cs  RunResult.cs  TurnTelemetry.cs
tests/TokenGuard.Benchmark/Reporting/: BenchmarkFailureReport.cs  JsonReportWriter.cs
tests/TokenGuard.Benchmark/Retention/: BuiltInRetentionProfiles.cs  ConversationSynthesizer.cs  FactCategory.cs  FactResult.cs  NoiseStyle.cs  NoiseTemplates.cs  PlantedFact.cs  RetentionBenchmarkReport.cs  RetentionBenchmarkRunner.cs  RetentionResult.cs  RetentionScorer.cs  ScenarioProfile.cs  SyntheticConversation.cs
tests/TokenGuard.E2E/: TestEnvironment.cs  TestWorkspace.cs  TokenGuard.E2E.csproj
tests/TokenGuard.E2E/OpenAI/: OpenRouterAgentLoopE2ETests.cs  OpenRouterE2ETestSupport.cs
tests/TokenGuard.E2E/Tasks/: AgentLoopTaskDefinition.cs  ApiContractAuditTask.cs  BuiltInAgentLoopTasks.cs  CodeReviewTask.cs  DependencyAuditTask.cs  EscalatingImplementationDrillTask.cs  ReleaseAuditTask.cs
tests/TokenGuard.Tests/: TokenGuard.Tests.csproj
tests/TokenGuard.Tests/Anthropic/: AnthropicExtensionsTests.cs
tests/TokenGuard.Tests/Core/: AgentTurnGroupingTests.cs  AgentTurnTests.cs  ConversationConfigBuilderTests.cs  ConversationContextConfigurationBuilderTests.cs  ConversationContextFactoryTests.cs  ConversationContextTests.cs  ServiceCollectionExtensionsTests.cs
tests/TokenGuard.Tests/Models/: ContentSegmentTests.cs  ContextMessageTests.cs  SemanticMessageTests.cs
tests/TokenGuard.Tests/OpenAI/: OpenAIExtensionsTests.cs
tests/TokenGuard.Tests/Strategies/: LlmSummarizationStrategyTests.cs  SlidingWindowStrategyTests.cs  TieredCompactionStrategyTests.cs
tests/TokenGuard.Tests/Summarization/: ConversationSummaryPromptTests.cs
tests/TokenGuard.Tests/TokenCounting/: ContextBudgetTests.cs  EstimatedTokenCounterTests.cs
(+300 files in other folders)
