<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Anthropic" Version="12.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TokenGuard.Core\TokenGuard.Core.csproj" />
    </ItemGroup>

</Project>
