<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="OpenAI" Version="2.10.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TokenGuard.Core\TokenGuard.Core.csproj" />
    </ItemGroup>
    
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
