<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TokenGuard.Tests" />
        <InternalsVisibleTo Include="TokenGuard.IntegrationTests" />
        <InternalsVisibleTo Include="TokenGuard.Samples.Console" />
    </ItemGroup>

</Project>
