<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TokenGuard.Tests" />
        <InternalsVisibleTo Include="TokenGuard.IntegrationTests" />
        <InternalsVisibleTo Include="TokenGuard.Samples.Console" />
        <InternalsVisibleTo Include="TokenGuard.Benchmark" />
        <InternalsVisibleTo Include="TokenGuard.Extensions.OpenAI" />
        <InternalsVisibleTo Include="TokenGuard.Extensions.Anthropic" />
    </ItemGroup>

</Project>
